<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/dietbitcoin_af.qm</file>
        <file alias="af_ZA">locale/dietbitcoin_af_ZA.qm</file>
        <file alias="ar">locale/dietbitcoin_ar.qm</file>
        <file alias="be_BY">locale/dietbitcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/dietbitcoin_bg_BG.qm</file>
        <file alias="bg">locale/dietbitcoin_bg.qm</file>
        <file alias="bn">locale/dietbitcoin_bn.qm</file>
        <file alias="bs">locale/dietbitcoin_bs.qm</file>
        <file alias="ca_ES">locale/dietbitcoin_ca_ES.qm</file>
        <file alias="ca">locale/dietbitcoin_ca.qm</file>
        <file alias="ca@valencia">locale/dietbitcoin_ca@valencia.qm</file>
        <file alias="cs">locale/dietbitcoin_cs.qm</file>
        <file alias="cy">locale/dietbitcoin_cy.qm</file>
        <file alias="da">locale/dietbitcoin_da.qm</file>
        <file alias="de_DE">locale/dietbitcoin_de_DE.qm</file>
        <file alias="de">locale/dietbitcoin_de.qm</file>
        <file alias="el_GR">locale/dietbitcoin_el_GR.qm</file>
        <file alias="el">locale/dietbitcoin_el.qm</file>
        <file alias="en_AU">locale/dietbitcoin_en_AU.qm</file>
        <file alias="en_GB">locale/dietbitcoin_en_GB.qm</file>
        <file alias="en">locale/dietbitcoin_en.qm</file>
        <file alias="en_US">locale/dietbitcoin_en_US.qm</file>
        <file alias="eo">locale/dietbitcoin_eo.qm</file>
        <file alias="es_419">locale/dietbitcoin_es_419.qm</file>
        <file alias="es_AR">locale/dietbitcoin_es_AR.qm</file>
        <file alias="es_CL">locale/dietbitcoin_es_CL.qm</file>
        <file alias="es_CO">locale/dietbitcoin_es_CO.qm</file>
        <file alias="es_DO">locale/dietbitcoin_es_DO.qm</file>
        <file alias="es_ES">locale/dietbitcoin_es_ES.qm</file>
        <file alias="es_MX">locale/dietbitcoin_es_MX.qm</file>
        <file alias="es">locale/dietbitcoin_es.qm</file>
        <file alias="es_UY">locale/dietbitcoin_es_UY.qm</file>
        <file alias="es_VE">locale/dietbitcoin_es_VE.qm</file>
        <file alias="et_EE">locale/dietbitcoin_et_EE.qm</file>
        <file alias="et">locale/dietbitcoin_et.qm</file>
        <file alias="eu_ES">locale/dietbitcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/dietbitcoin_fa_IR.qm</file>
        <file alias="fa">locale/dietbitcoin_fa.qm</file>
        <file alias="fi">locale/dietbitcoin_fi.qm</file>
        <file alias="fr_CA">locale/dietbitcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/dietbitcoin_fr_FR.qm</file>
        <file alias="fr">locale/dietbitcoin_fr.qm</file>
        <file alias="gl">locale/dietbitcoin_gl.qm</file>
        <file alias="he_IL">locale/dietbitcoin_he_IL.qm</file>
        <file alias="he">locale/dietbitcoin_he.qm</file>
        <file alias="hi_IN">locale/dietbitcoin_hi_IN.qm</file>
        <file alias="hr">locale/dietbitcoin_hr.qm</file>
        <file alias="hu">locale/dietbitcoin_hu.qm</file>
        <file alias="id_ID">locale/dietbitcoin_id_ID.qm</file>
        <file alias="id">locale/dietbitcoin_id.qm</file>
        <file alias="it_IT">locale/dietbitcoin_it_IT.qm</file>
        <file alias="it">locale/dietbitcoin_it.qm</file>
        <file alias="ja_JP">locale/dietbitcoin_ja_JP.qm</file>
        <file alias="ja">locale/dietbitcoin_ja.qm</file>
        <file alias="ka">locale/dietbitcoin_ka.qm</file>
        <file alias="kk_KZ">locale/dietbitcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/dietbitcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/dietbitcoin_ku_IQ.qm</file>
        <file alias="ky">locale/dietbitcoin_ky.qm</file>
        <file alias="la">locale/dietbitcoin_la.qm</file>
        <file alias="lt">locale/dietbitcoin_lt.qm</file>
        <file alias="lv_LV">locale/dietbitcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/dietbitcoin_mk_MK.qm</file>
        <file alias="mn">locale/dietbitcoin_mn.qm</file>
        <file alias="ms_MY">locale/dietbitcoin_ms_MY.qm</file>
        <file alias="my">locale/dietbitcoin_my.qm</file>
        <file alias="nb_NO">locale/dietbitcoin_nb_NO.qm</file>
        <file alias="nb">locale/dietbitcoin_nb.qm</file>
        <file alias="ne">locale/dietbitcoin_ne.qm</file>
        <file alias="nl_NL">locale/dietbitcoin_nl_NL.qm</file>
        <file alias="nl">locale/dietbitcoin_nl.qm</file>
        <file alias="pam">locale/dietbitcoin_pam.qm</file>
        <file alias="pl">locale/dietbitcoin_pl.qm</file>
        <file alias="pt_BR">locale/dietbitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/dietbitcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/dietbitcoin_ro_RO.qm</file>
        <file alias="ro">locale/dietbitcoin_ro.qm</file>
        <file alias="ru_RU">locale/dietbitcoin_ru_RU.qm</file>
        <file alias="ru">locale/dietbitcoin_ru.qm</file>
        <file alias="si">locale/dietbitcoin_si.qm</file>
        <file alias="sk">locale/dietbitcoin_sk.qm</file>
        <file alias="sl_SI">locale/dietbitcoin_sl_SI.qm</file>
        <file alias="sq">locale/dietbitcoin_sq.qm</file>
        <file alias="sr@latin">locale/dietbitcoin_sr@latin.qm</file>
        <file alias="sr">locale/dietbitcoin_sr.qm</file>
        <file alias="sv">locale/dietbitcoin_sv.qm</file>
        <file alias="ta">locale/dietbitcoin_ta.qm</file>
        <file alias="te">locale/dietbitcoin_te.qm</file>
        <file alias="th_TH">locale/dietbitcoin_th_TH.qm</file>
        <file alias="th">locale/dietbitcoin_th.qm</file>
        <file alias="tr_TR">locale/dietbitcoin_tr_TR.qm</file>
        <file alias="tr">locale/dietbitcoin_tr.qm</file>
        <file alias="uk">locale/dietbitcoin_uk.qm</file>
        <file alias="ur_PK">locale/dietbitcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/dietbitcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/dietbitcoin_vi.qm</file>
        <file alias="vi_VN">locale/dietbitcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/dietbitcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/dietbitcoin_zh_HK.qm</file>
        <file alias="zh">locale/dietbitcoin_zh.qm</file>
        <file alias="zh_TW">locale/dietbitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
