#!/bin/bash
#
#  dietbitcoind The dietbitcoin core server.
#
#
# chkconfig: 345 80 20
# description: dietbitcoind
# processname: dietbitcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dietbitcoind, see below
if [ -f /etc/sysconfig/dietbitcoind ]; then
        . /etc/sysconfig/dietbitcoind
fi

RETVAL=0

prog=dietbitcoind
# you can override the lockfile via DIETBITCOIND_LOCKFILE in /etc/sysconfig/dietbitcoind
lockfile=${DIETBITCOIND_LOCKFILE-/var/lock/subsys/dietbitcoind}

# dietbitcoind defaults to /usr/bin/dietbitcoind, override with DIETBITCOIND_BIN
dietbitcoind=${DIETBITCOIND_BIN-/usr/bin/dietbitcoind}

# dietbitcoind opts default to -disablewallet, override with DIETBITCOIND_OPTS
dietbitcoind_opts=${DIETBITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dietbitcoind $dietbitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
